volumes:
  fastapi-rifle-data:
    external: true
services:
  fastapi:
    environment:
      CORS_HOST: http://localhost:3000
      SIGNING_KEY: ${SIGNING_KEY}
      DATABASE_URL: postgresql://rifle:rifle@db/rifle
      WAIT_HOSTS: db:5432
      WAIT_BEFORE: 5
      WAIT_TIMEOUT: 60
      PORT: 8000
    build:
      context: api
      dockerfile: Dockerfile.dev
    ports:
      - 8000:8000
    volumes:
      - ./api:/app

  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      PUBLIC_URL: http://localhost:3000
      REACT_APP_API_HOST: ${REACT_APP_API_HOST}

  db:
    image: postgres:14.5-bullseye
    environment:
      POSTGRES_PASSWORD: rifle
      POSTGRES_USER: rifle
      POSTGRES_DB: rifle
    ports:
      - "15432:5432"
    volumes:
      - fastapi-rifle-data:/var/lib/postgresql/data
